# wireguard-manag-service

./: .gitignore  pom.xml
src/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
src/frontend/src/: App.vue  api.js  main.js
src/frontend/src/components/: Login.vue
src/main/java/com/wireguardmanagservice/: WireguardManagServiceApplication.java
src/main/java/com/wireguardmanagservice/config/: VpnUserDetails.java
src/main/java/com/wireguardmanagservice/controllers/: AdminHomeController.java  VpnConfigController.java  VpnUserController.java  VpnUsersController.java
src/main/java/com/wireguardmanagservice/entity/: VpnConfig.java  VpnUser.java
src/main/java/com/wireguardmanagservice/repository/: VpnConfigRepository.java  VpnUsersRepository.java
src/main/java/com/wireguardmanagservice/security/: SecurityConfig.java
src/main/java/com/wireguardmanagservice/service/: VpnUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/wireguardmanagservice/: WireguardManagServiceApplicationTests.java
